{{--  below is the folder.filename   --}}
@layout('layouts.app')  

{{--  section to be rendered  --}}
@section('content')

  <div class="row">
    <div class="col-md-8">
      <div class="content-box-large">
        <div class="panel-heading">
          <div class="panel-title">Project List</div>
            <div class="panel-options">
              <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
              <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
            </div>
          </div>
          <div class="panel-body">
            <table class="table">
              <div id="accordion">
                @each(project in Projects)
                
                  <div class="card">
                    <div class="card-header" id={{project['project_details']._id}}>
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        {{project['project_details'].project_name.charAt(0).toUpperCase() + project['project_details'].project_name.substr(1) }} created by {{project.submittedBy}}
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby={{project['project_details']._id}} data-parent="#accordion">
                      <div class="card-body">
                        <strong>Abstract</strong> 
                        <br/> 
                        <em>
                          {{project['project_details'].abstract}}.
                        </em>
                      </div>
                    </div>
                  </div>
                @endeach
              </div>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr/>

@endsection 
