{{--  below is the folder.filename   --}}
@layout('layouts.app')  

{{--  section to be rendered  --}}
@section('content')

  <div class="row">
    <div class="col-md-8">
      <div class="content-box-large">
        <div class="panel-heading">
          <div class="panel-title">Project List</div>
            <div class="panel-options" data-toggle="modal" data-target="#exampleModal">
              <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-plus"></i></a>
            </div>
          </div>

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h3 class="modal-title text-center" id="exampleModalLabel">Add New Project Under University List</h3>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <form action="/fyplist" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                  <div class="input-group">
                                    <span class="input-group-addon">
                                      Project Name :
                                    </span>
                                    <input type="text" class="form-control" name="project_name" aria-label="..." required>
                                  </div><!-- /input-group -->
                                </div><!-- /.col-lg-6 -->
                              </div><!-- /.row -->
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                      Proj. Abstract :
                                    </span>
                                    <textarea required className="form-control" style="width:100%;" id="abstract" name="project_abstract"  col="30" placeholder="Enter your abstract for project"></textarea>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="row text-center" style="padding-bottom: 15px">
                          <div class="col-lg-8">

                          </div>
                          <div class="col-lg-4">
                              <Button class="btn btn-primary">Submit</Button>
                              <Button class="btn btn-danger" data-dismiss="modal">Cancel</Button>

                            </div>
                        </div>
                      </form>
                  </div>
              </div>
          </div>

          <div class="panel-body">
            <table class="table">
              <div id="accordion">
                @each(project in Projects)
                
                  <div class="card">
                    <div class="card-header" id={{project['project_details']._id}}>
                      <div class="row">
                        <div class="col-lg-6">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target={{"#"+project._id}} aria-expanded="false" aria-controls="collapseTwo">
                              {{project.project_name.charAt(0).toUpperCase() + project.project_name.substr(1) }}
                            </button>
                          </h5>
                          
                        </div>
                        <div class="col-lg-6">
                          <form action="/fyplist" method="POST">
                            <input type="text" hidden name="project_id" value={{project._id}} />
                            <button type="submit" class="btn btn-default btn-sm" style="margin-top: 12.5px" aria-label="Left Align">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                              </button>
                            </form>
                        </div>
                      </div>
                    </div>
                    <div id={{project._id}} class="collapse" aria-labelledby={{project['project_details']._id}} data-parent="#accordion">
                      <div class="card-body">
                        <strong>Abstract</strong> 
                        <br/> 
                        <em>
                          {{project.abstract}}.
                        </em>
                      </div>
                    </div>
                  </div>
                @endeach
              </div>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr/>

@endsection 
