{{--  below is the folder.filename   --}}
@layout('layouts.app')  

{{--  section to be rendered  --}}
@section('content')

  <!-- Main Content -->
  <div class="page-content">
    <div class="row">
      
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-6">
          <div class="content-box-large">
            <div class="panel-heading">
            
            <div class="panel-options">
            </div>
          </div>
            <div class="panel-body">
              <h2> <= Please select options to perform operations</h2>
          </div>
        </div>


  </div>
  </div>
</div>
          <!-- Pager -->
  <hr>

@endsection 
