{{--  below is the folder.filename   --}}
@layout('layouts.app')  

{{--  section to be rendered  --}}
@section('content')

  <!-- Main Content -->
  <div class="row">
      <div class="col-md-9">
        <div class="content-box-large">
          <div class="panel-heading">
            <div class="panel-title">List of Students (Applied for Eligibility)</div>

            <div class="panel-options">
              <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
              <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
            </div>
          </div>

          <div class="panel-body">
            <table class="table">
              <tr>
                <th>Form ID</th>
                <th>CMS</th>
                <th>Name</th>
                <th>Semester</th>
                <th>Courses Cleared</th>
                <th>CGPA</th>
                <th>Submission Date</th>
                <th>Accept/Reject Request</th>

              </tr>

              @each(user in users)
              <tr>
                <td>{{user._id}}</td>
                <td>{{user['Form'].student_CMS_ID}}</td>
                <td>{{user['Form'].student_name}}</td>
                <td>{{user['Form'].student_current_semester}}</td>
                <td>{{user['Form'].student_courses_cleared}}</td>
                <td>{{user['Form'].student_current_CGPA}}</td>
                <td>{{user.submittedAt}}</td>
                <td>
                  <form action="/toggleeligibility" method='post'>
                    <input type="hidden" name="id" value={{user._id}} />
                    <button class="btn btn-primary btn-sm" id="status_value" value='accepted' name="status">accept</button> 
                    <button class="btn btn-primary btn-sm" id="status_value" value= 'rejected' name="status">reject</button> 
                  </form>
                </td>
              </tr>
                @endeach
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

@endsection 
